spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/atpl
spring.datasource.username=root
spring.datasource.password=dreamer

server.port=8081

keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = aeroknow
keycloak.resource = mobile
keycloak.ssl-required = external
keycloak.public-client=true
keycloak.bearer-only=true

#keycloak.securityConstraints[0].securityCollections[0].name = protected resource
#keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /source/*